
{
  "name": "Explorador do Passado",
  "description": "Extensão que permite explorar e comparar versões antigas de páginas da web portuguesa.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Explorador do Passado"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ],
      "js": ["static/js/content.js"],
      "css": ["static/css/style.css"]
    }
  ],
  "icons": {
    "16": "found16x16.png",
    "48": "found48x48.png",
    "128": "found128x128.png"
  }
}
