
{
  "name": "Arquivo Handbook",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Arquivo Handbook"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*", 
        "https://*/*"
      ],
      "js": ["static/js/content.js"],
      "css": ["static/css/style.css"]
    }
  ],
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  }
}
